{
  "name": "xsomat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.3.5",
    "apexcharts": "^3.24.0",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "date-fns": "^2.17.0",
    "nprogress": "^0.2.0",
    "simplebar-vue": "^1.6.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-api-query": "^1.9.0",
    "vue-easytable": "^2.5.1",
    "vue-filter-date-format": "^1.3.1",
    "vue-moment": "^4.1.0",
    "vue-nestable": "^2.6.0",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^4.2.0",
    "vue-table-dynamic": "^0.4.4",
    "vue-toastr": "^2.1.2",
    "vue-uuid": "^2.0.2",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "vue/script-indent": "warn",
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 3,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
